{
  "name": "mrj-signin",
  "private": true,
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:live": "node --test test/live/mrj-auth-chip-idle.test.js",
    "screenshots": "node scripts/app-screenshots.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
